[gd_scene load_steps=11 format=3 uid="uid://bncti2a7t877h"]

[ext_resource type="PackedScene" uid="uid://dfm20dycpgf7y" path="res://scenes/ship.tscn" id="1_0qixp"]
[ext_resource type="Texture2D" uid="uid://dx7vdopsnefgu" path="res://textures/HDR_blue_local_star.jpg" id="2_3mx8n"]
[ext_resource type="PackedScene" uid="uid://cmhkcp1a848ww" path="res://scenes/objship.tscn" id="4_3mx8n"]
[ext_resource type="Texture2D" uid="uid://bpvot7pmxcdgn" path="res://textures/4k_haumea_fictional.jpg" id="6_m0acr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kvkr1"]
panorama = ExtResource("2_3mx8n")
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_y7ofv"]
sky_material = SubResource("PanoramaSkyMaterial_kvkr1")

[sub_resource type="Environment" id="Environment_7t01e"]
background_mode = 2
sky = SubResource("Sky_y7ofv")
sky_rotation = Vector3(-0.21293, 1.06465, 0.18326)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
reflected_light_source = 2
tonemap_mode = 1
glow_enabled = true
glow_intensity = 0.42
glow_bloom = 0.35
fog_light_energy = 0.0
fog_density = 0.008
volumetric_fog_density = 0.0015
adjustment_saturation = 1.45

[sub_resource type="SphereShape3D" id="SphereShape3D_vknq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unxed"]
transparency = 1
albedo_color = Color(0.444054, 0.485849, 0.468244, 1)
albedo_texture = ExtResource("6_m0acr")

[sub_resource type="SphereMesh" id="SphereMesh_jd426"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_unxed")
radial_segments = 128
rings = 64

[node name="GameArea" type="Node3D"]

[node name="Ship" parent="." instance=ExtResource("1_0qixp")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7t01e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.800715, -0.361123, 0.47796, -0.248161, 0.926149, 0.284015, -0.545226, 0.108804, -0.831198, 0, 3.22925, 0)
light_color = Color(0.855147, 0.926897, 1, 1)
light_energy = 4.0
shadow_enabled = true
shadow_normal_bias = 1.81
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.199951, 0, 15.067)

[node name="planet" type="StaticBody3D" parent="."]
transform = Transform3D(5000, 0, 0, 0, 5000, 0, 0, 0, 5000, -2936.61, -158.348, 2874.19)

[node name="CollisionShape3D" type="CollisionShape3D" parent="planet"]
shape = SubResource("SphereShape3D_vknq4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="planet"]
mesh = SubResource("SphereMesh_jd426")

[node name="Node3D" parent="." instance=ExtResource("4_3mx8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.113, 161.663, 139.986)
