[gd_scene load_steps=2 format=3 uid="uid://cmhkcp1a848ww"]

[ext_resource type="PackedScene" uid="uid://cw6kmw1ilhxi7" path="res://models/spaceshiptest2.glb" id="1_d7djl"]

[node name="Node3D" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7433, 15.6113)
light_energy = 2.371

[node name="spaceshiptest2" parent="." instance=ExtResource("1_d7djl")]
